
 <div>
     <div style="display: flex;">
        <div class ='all-custom-tags' style='display: flex;flex-wrap: wrap;  flex-basis: 95%; margin-top: 4px;
        margin-bottom: 0px;'>
        </div>
        <span style="display: flex;"></span>
      <img role="button" class="editTags" style="  display: none;  height: 20px;
      border-radius: 0px;
      width: 16px;
      margin-left: 6px;" src="" alt="">
     </div>
   

    <div class="tagsInterestSection" style='display:flex;justify-content: space-around;'>
               <div style='display: flex;'>
                   <div>
                       <input class ='custom-tag-input' placeholder ='Label'  autocomplete= 'off' list='customertaglist' class='inputcrm' type='text' value =''>
                       <i class= 'arrow down'></i>
                    </div>
                </div>
                <div style='display: flex;' >
                    <div>

                       </div>
                       <div> 
                           <select class='Interest-level'  class='inputcrm' required >
                           <option selected disabled value =''>Interest</option>
                           <option value='High' >High</option>
                           <option value='Very High'>Very High</option>
                           <option value='Low' >Low</option>
                           <option value='Very Low'>Very Low</option>
                        </select> <i class='arrow down'></i>
                       </div>
                    </div>
                </div>
            </div>
                       <div class= 'form-info-crm-down'>
                           <p class ='form-info-crm fontsettings' style= 'display: none;'>Note To Remember:</p>
                           <div style="    display: flex;
                           margin-left: 27px;">
                            <input class='noteInfo'  type= 'text' name='notesName' autocomplete="off"  placeholder='Note for Today..'>
                            <img style="  display:none;  border-radius: 0;
                            height: 30px;
                            width: 25px;
                            margin-left: -25px;
                        " role="button"  class = 'checkForNote' src="" alt="">
                           </div>
                            

                            <textarea readonly  class='notesInfo' name='notesName' ></textarea>

                
                            <div class="followupDateBox1" style="    display: flex;
                            margin-top: 18px;
                            column-gap: 0px;
                            margin-left: 76px;
                            ">
                            <p class="fontsettings"style="       border-radius: 4px;
                            height: 24px;
                            margin-left: -9px;
                            font-size: 16px;" >Next Followup Date:</p>
                            <div>
                               <input placeholder="Next FollowupDate"   type="date" class="followupDate" name="followup-date" value="">
                               <img style="border-radius: 0;"  class = "followupDateNew" src="" alt="">
                            </div>
                            
                         </div>
                           </div>
                           
                           </div>
                         
                          



                           <div >  
                               <button type='button'class='deleteCrmData'>Delete User</button> 
                            </div>
                           </div>
                       </div>

        