@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,200&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@500&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
/* === HEADING STYLE #3 === */
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
p {
  font-family: "Poppins", sans-serif;
}
#greet {
  background-color: white;
  height: 76px;
}
.list_drop-down_p:hover{
  background-color:#ddd;
}
.template_drop-down_p:hover
{
  background-color:#ddd;

}
*:focus {
  outline: 0;
}

a:hover {
  color: white;
}
:root {
  --some-width: 33%;
  --some-grid-width: 53px;
}
pre {
  margin-bottom: 0;
}
span#create_new_list {
  border-radius: 50%;
}
#create_new_list:hover
{
  box-shadow: rgba(0, 116, 251, 0.35) 0px 5px 15px;
  /* background-color: red!important; */

}

[list]::-webkit-calendar-picker-indicator {
  display: none;
  height: 0px;
  width: 0px;
  opacity: 0;
}
#validity {
  font-size: 10px;
  margin: 8px;

  text-align: center;
  color: #4a5d6a;
  background-color: yellow;
  height: 15px;
  width: 160px;
  border-radius: 20px;
}
.scheduledCalender {
  display: flex;
  align-items: center;
  text-align: center;
  column-gap: 10px;
  border: 0px;
  font-size: 12px;
}
.underline {
  background: none;

  height: 2px;
}

.MuiSvgIcon-root {
  fill: #0074fc;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
#PremiumPopup {
  display: none;
  z-index: 1111;
  position: fixed;
  left: 5%;
  align-items: c;
  border: 1px solid black;
  top: 5%;
  height: 90%;
  width: 90%;
  padding-bottom: 20px;
  background: white;
  border: 4px solid #002ffc5e;
  box-shadow: 2px 2px 45px #101010f5;
}
#YouTube_Tutorial
{
  display: none;
  z-index: 11111;
  position: fixed;
  left: 20%;
  align-items: center;
  border: 1px solid black;
  top: 10%;
  height: 80%;
  width: 60%;
  padding-bottom: 20px;
  background: white;
  border: 4px solid #002ffc5e;
  box-shadow: 2px 2px 45px #101010f5;
}
#YouTube_Tutorial_Div
{
  display: none;
  z-index: 11111;
  position: fixed;
  left: 20%;
  align-items: c;
  border: 1px solid black;
  top: 10%;
  height: 80%;
  width: 60%;
  padding-bottom: 20px;
  background: white;
  border: 4px solid #002ffc5e;
  box-shadow: 2px 2px 45px #101010f5;
}
.list_conatiner
	{
		  object-fit: contain;
		display: flex;
		background-color: #F6F6F6;
		padding-top: 10px;
		/*background-color: red;*/
	}
	.List
	{
		order: 0;
		flex-grow: 5;
		justify-content: center;
		align-content: center;
		display: flex;

	}
	.List>input
	{
		width: 50%;
		/*border-style*/
		height: 40px;

	}
	.List>input:hover
	{
		border-bottom: 2px solid black;
	}
	.form__filed
	{
		font-family: inherit;
	  width: 50%;
	  border:none;
	  border-bottom: 2px solid #D1D1D1;
	 
	  outline: 0;
	  font-size: 1.3rem;
	  color: white;
	  padding: 7px 0;
	  background: transparent;
	  transition: border-color 0.2s;
	  font-size: 34px;
	  text-align: center;
	}
	.main_contact-container
	{
		/*margin-top: 25px;*/
		padding-top: 25px;
		display: flex;

	align-content: center;
	justify-content: center;
	background-color:#F6F6F6 ;
	}
	.contact-container
	{

	background-color: #FFFFFF;
	padding-top: 25px;
	width: 95%;

	height: 100vh;
	bottom: 0;
	}
	.contact-container_header
	{
		display: flex;
		flex-wrap: nowrap;
		margin-left: 24px;
		margin-right: 24px;


	}
	.search_div
	{

		border-style: groove;
		border-radius: 15px;
		height: 34px;
		width: 300px;
		min-width: 120px;


	}
	.search_div>input
	{
		border: none;
		border-style: none;
		outline: none;
		width: 75%;
		text-overflow: hidden;
		margin-right: 4px;



	}
	.search_div>i
	{
		margin-left: 4px;
		cursor: pointer;
		color: grey;

	}
	
	.contact-container_header>span
	{
 		margin-right: 25%;
 		font-size: 40px;
 		font-weight: 600px;

 		/*background-color: red;*/
 		background-color: #FFFFFF;



	}
	tr
	{
		background: white;
		font-weight: 600;
	}

	.form-check
	{
		margin-left: 5%;
	}
	tbody>tr
	{
		cursor: pointer;
	}
	tbody>tr:hover
	{

		/*background-color: skyblue!important;*/
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	}
	.tbody
	{
	display: block;
    overflow: auto;
		
	}
		.header_container
		{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.header{
			display: flex;
			flex-wrap: nowrap;

		  background-color:#EDEDED;
		}
		.tablink {
		  /*color: #5F5F5F;*/
		  float: left;
		  /*border: none;*/
		  outline: "red";
		  border-style: hidden;
		  cursor: pointer;
		  padding: 14px 16px;
		  font-size: 20px;
		  width: 15%;
		  overflow-x: hidden;

		}
		
		.tablink:active
		{
			/*color: red;*/
		}
		.List-Container
		{
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			flex-flow: row;
			flex-grow: all;


		}

		.cancel-button-container
		{
			
			float: right;		

			
		}

		.cancel-button
		{
			margin-top:8px;
			margin-left: 15px;
			border-radius: 25px;
			width: 60px;
			height: 60px;
			float: right;
			outline: none;
			border: none;
			font-size: 30px;
		}
		.cancel-button:hover
		{
			/*background-color: red;*/
box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
		}



		.btn {
  background-color: #2196F3;

  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
body{
	position: fixed;
}

   .card {
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
     width: 40%;
   }

   .card:hover {
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   }
   .paynow:hover
   {
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     
   }
   .paynow:active {
            transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }
 


#updatePopup {
  display: none;
  z-index: 1111;
  position: fixed;
  left: 30%;
  align-items: c;
  border: 1px solid black;
  top: 15%;
  width: 45%;
  padding-bottom: 20px;
  background: white;
  border: 4px solid #002ffc5e;
  box-shadow: 2px 2px 45px #101010f5;
}
#campain
{
  display: none;
  z-index: 1111;
  position: fixed;
  left: 5%;
  align-items: c;
  border: 1px solid black;
  top: 8%;
  width: 90%;
  padding-bottom: 20px;
  background: white;
  border: 4px solid #002ffc5e;
  box-shadow: 2px 2px 45px #101010f5;
}
#scheduleSectionFull {
  z-index: 1111;
  display: none;
  position: fixed;
  left: 20%;
  border: 1px solid black;
  /* height: 80%; */
  /* overflow: scroll; */
  top: 5%;
  width: 57%;
  padding-bottom: 20px;
  background-color: white;
}

.jss5983 {
  padding: 6px 9px 8px 7px;
  font-size: 14.2px;
  box-shadow: 0 1px 0.5px rgba(var(--shadow-rgb), 0.13);
  border-radius: 7.5px;
  background-color: var(--outgoing-background);
}
.jss5987 {
  display: flex;
  justify-content: space-between;
}
._1OBJBHT_UEAhW9_x2Nylnj {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
}
.jss5985 {
  margin-top: 4px;
  direction: ltr;
  white-space: pre-wrap;
}
.jss5986 {
  color: var(--bubble-meta);
  font-size: 11px;
  margin-top: 4px;
}
.scheduleOverlay {
  display: none;
  z-index: 100;
  position: fixed;
  background: black;
  top: 0;
  opacity: 0.7;
  left: 0;
  height: 100%;
  width: 100%;
}
#timePicker1 {
  display: block;
}

#scheduleBar {
  display: none;
  background: linear-gradient(90deg, #0074fc 100%, white 0%);
  border-radius: 8px;
  position: fixed;
  left: 3%;
  border-radius: 8px;
  width: 52%;
  top: 50%;
  height: 28px;
  border: 1px solid #ffff;
  margin-left: 21%;
  opacity: 1;
  font-size: 19px;
  font-weight: 500;
  font-family: "Poppins";
  color: white;
}
#logo {
  height: 42px;
  margin-top: 9px;
  margin-left: -169px;
  position: absolute;
}
h1 {
  font-size: 18px;
  font-weight: 400;
  margin-left: 10px;
  border-radius: 20px;
  /* background-color: rgba(0, 0, 0, 0.3); */
}
.tabs {
  height: 100%;
  width: 100%;
}

#overlayPhone {
  display: block;
}

#newPhone {
  width: 215px;
  margin-right: 9px;
  height: 34px;
  margin-left: 10px;
}

.rechargeButton {
  border-radius: 16px;
  min-width: 125px;
  border: 0px solid;
  color: white;
  font-size: 10px;
  text-decoration: underline;
  font-family: "Poppins", sans-serif;
  background: #0074fc;
}
.container {
  opacity: 0.8;
  width: 90%;
  text-align: center;
}
textarea {
  width: 600px;
  height: 120px;
  border: 2px solid #cccccc;
  padding: 3px;
  font-family: Tahoma, sans-serif;

  background-position: bottom right;
  background-repeat: no-repeat;
}
#validation {
  visibility: hidden;
  min-width: 50px;
  margin: auto;
  background-color: #333;
  color: aliceblue;
  text-align: center;
  border-radius: 2px;
  padding: auto;
  position: fixed;
  z-index: 1;
  left: 20%;
  top: 80px;
  font-size: 17px;
}
#validation.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
.tabs {
  position: absolute;
  min-height: 999px;
  margin-top: 0px;
  background-color: #e8e8e8;
  clear: both;
}
.tab {
  float: left;
  width: var(--some-width);
}

.followupLabels {
  font-family: "Poppins", sans-serif;
  line-height: 30px;
  font-style: normal;
  background-color: #e8e8e8;
  width: 100%;
  height: 32px;
  font-size: 14px;
  position: relative;
  text-align: center;
  color: #4a5d6a;
  font-weight: 600;
}

.uppertablabel {
  line-height: 40px;
  font-style: normal;
  width: 169px;
  background-color: #e8e8e8;
  margin-left: 0px;
  height: 40px;
  margin-top: 3px;
  font-size: 15px;
  position: relative;
  text-align: center;
  color: #4a5d6a;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.form-control {
  font-size: 0.8rem;
}

.tab [type="radio"] {
  display: none;
}
#customer-list {
  z-index: 1;
  height: 1000%;
  width: 100%;
}

#customer-pending-list {
  z-index: 1;
  height: 1000%;
  width: 100%;
}

#failedMsgList {
  z-index: 1;
  height: 1000%;
  width: 100%;
}
.customer-card {
  height: auto;
  background-color: white;
  width: 100%;
  display: grid;
  grid-template-columns: max-content 1fr var(--some-grid-width);
  column-gap: 15px;
  grid-template-rows: 1fr;
  column-gap: 10px;
  position: relative;
}
.active,
.customer-card:hover {
  background-color: #f9f6f6fa;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.submitCrmData {
  background: #0074fc;
  height: 34px;
  width: 69px;
  border: 0px;
  font-size: 15px;
  border-radius: 15px;
  color: white;
}

#deleteCrmData {
  background: crimson;
  border: 0px;
  width: 83px;
  font-size: 15px;
  border-radius: 15px;
  color: white;
}

.timeZone {
  border: 1px solid #cccc;
  width: 180px;
  color: black;
  font-size: 13px;
  text-align: center;
  margin-left: 2px;
  border-radius: 4px;
  line-height: 2.5;
}

.scMessage {
  font-size: 0.8rem;
  display: block;
  margin-top: 13px;
  width: 301px;
  margin-left: 10px;
  background: #f9f9f9;
  border: 1px solid #9f9f9f;
}

.sButton2 {
  width: 250px;
  margin-top: 10px;
  background: #0074fc;
  height: 32px;
  margin-left: 11%;
  border-radius: 15px;
  color: white;
  box-shadow: 2px 2px 6px rgb(0 0 0 / 20%);
}

.expanded-content {
  padding: 8px;
  display: none;
  height: fit-content;
  border: 3px solid black;
  overflow: auto;
  background-color: white;
}

.customer-card-img {
  grid-row: 1/3;
  grid-column: 1/2;
  width: 57px;
  height: 56px;
  border-radius: var(--radius--3);
  overflow: hidden;
}

.followupCalender {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid;
  border-radius: 5px;
  margin-top: 9px;
  height: 66%;
  width: 69%;
  font-size: 12px;
}
.dateDescFollowup {
  display: block;
  font-weight: 600;
}
.monthDescFollowup {
  display: block;
  background: #0074fc;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  width: 101%;
}
.customer-card-button {
  display: flex;
  justify-content: space-between;
}

.customer-card .customer-card-button {
  visibility: hidden;
}

.customer-card:hover .customer-card-button {
  visibility: visible;
}
.content img {
  border-radius: 50%;
}

.content {
  position: absolute;

  left: 0;

  padding: 13px;
  width: 100%;
  background: white;
  color: black;
  right: 0;
  bottom: 0;
  border: 1px solid #ccc;
}
#phoneInputBox {
  margin-top: 13px;
  display: none;
  justify-content: space-between;
}
#lineForPhone {
  display: none;
}
#countryCodeInput {
  display: block;
  width: 132px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  height: 28px;
  color: #4a5d6a;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#phoneInput {
  font-size: 16px;
  font-weight: 500;
  color: #4a5d6a;
  width: 168px;
  height: 28px;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
}

.followup-content {
  position: absolute;
  top: 31px;
  left: 0;
  background: white;
  color: black;
  right: 0;
  bottom: 0;
  padding: 0px;
  overflow: auto;
}
.followup-content img {
  border-radius: 50%;
}

#searchTheCustomer {
  position: fixed;
  height: 85px;
  width: 100%;
  align-items: center;
  background: white;
}

#searchTheCustomer2 {
  position: fixed;
  height: 85px;
  width: 100%;
  align-items: center;
  background: white;
}

#filterIcon {
  display: none;
  margin: 43px 307px;
  position: absolute;
  height: 39px;
  width: 20px;
}

#filterIcon2 {
  display: none;
  margin: 43px 307px;
  position: absolute;
  height: 39px;
  width: 20px;
}

[type="radio"]:checked ~ label {
  background: white;
  border-radius: 10px;
}
[type="radio"]:checked ~ label ~ .content {
  z-index: 3;
}
[type="radio"]:checked ~ label ~ .followup-content {
  z-index: 2;
}
.heading {
  padding: 10px 0px;
}
p {
  font-weight: 500;
}
#message {
  color: black;
  background: #f9f9f9;
  border: 1px solid #9f9f9f;
}

.form-control:focus {
  border-color: #28a745 !important;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
}
.form-check-input:focus {
  border-color: #28a745 !important;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) !important;
}
.mobile {
  font-size: 18px;
  color: black;
  font-weight: 600;
  position: absolute;
}

.custom-card {
  width: 70% !important;
  text-align: center;
  padding: 40px 0px;
  margin: 0 auto;
}
.counter {
  margin: 30px 0px !important;
}
.counts {
  background: transparent;
  font-size: 60px;
  color: #198754;
}
.pause {
  text-align: center;
}
.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}
.fontsettings {
  color: black;
  font-size: 14px;
}

#upload {
  background: #0074fc;
  color: white;
  font-family: "Poppins";
  width: 84px;
  border-radius: 17px;
  height: 35px;
  margin-left: -15px;
  border: 0px solid;
  font-size: small;
}

#injectMessage {
  background: #0074fc;
  border-radius: 15px;
  margin-left: 98px;
  width: 139px;
  height: 35px;
  font-size: 14px;
  font-family: "Poppins";
  color: white;
  margin-top: 14px;
  margin-bottom: 20px;
}

#messageTextFollowup {
  padding: 0.375rem 0.75rem;
  color: black;
  box-shadow: 2px 2px 15px 0 rgb(46 61 73 / 40%);
  background: #f9f9f9;
  border: 1px solid #9f9f9f;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  position: fixed;
  padding: 0.375rem 0.75rem;
  color: black;
  top: 64%;
  left: 9%;
  height: 183px;
  width: 329px;
  z-index: 1099;
}

.sendMessageList {
  display: block;
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 16%;
}

#overlayObject {
  position: fixed;
  opacity: 0.5;
  background-color: black;
  height: 100%;
  width: 100%;
  z-index: 999;
  top: 0;
  right: 0;
}

#countOfCustomer {
  display: block;
  margin-bottom: 0;
  position: fixed;
  z-index: 999;
  width: 22px;
  box-shadow: 2px 2px 15px 0 rgb(46 61 73 / 40%);
  text-align: center;
  bottom: 35px;
  right: 10px;
  background: #0074fc;
  color: white;
  border-radius: 49px;
}
#sendMessageAll {
  display: block;
  background: linear-gradient(90deg, #0074fc 100%, white 0%);
  border-radius: 8px;
  width: 259px;
  height: 35px;
  font-size: 14px;
  font-family: "Poppins";
  color: white;
  margin-bottom: 20px;
}
#sendMessageAll1 {
  background: lightgreen;
  border-radius: 7px;
  font-size: 15px;
  margin-top: 4px;
  z-index: 1099;
  width: 55px;
  margin-left: 93%;
  align-items: center;
  font-family: "Poppins";
  color: black;
  box-shadow: 2px 2px 15px 0 rgb(46 61 73 / 40%);
}
select:required:invalid {
  color: #999;

  font-size: 14px;
}

option[value=""][disabled] {
  display: none;
}
option {
  color: black;
}
.inputcrm {
  padding: 0;
  font-size: small;
  color: black;
  width: 147px;
  text-align-last: center;
  height: 25px;
  border: 1px solid #666666;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 20%);
  border-radius: 7px;
}
.inputcrmPersonal {
  padding: 0;
  display: none;
  font-size: 14px;
  font-weight: 600;
  color: #4a5d6a;
  width: 147px;
  text-align-last: center;
  height: 25px;
  border: 1px solid #666666;
  box-shadow: 0px 0px 7px rgb(0 0 0 / 20%);
  border-radius: 7px;
}

#fixedP {
  font-size: 18px;
  text-align: center;
  margin-top: 12px;
}

#username {
  display: block;
  padding: 0;
  text-align: center;
  width: auto;
  height: auto;
  border-radius: 7px;
  border: 1px solid #666666;
}

#username :focus {
  outline: 1px solid #e6e6e6;
}
.inputcrmPersonalex {
  padding: 0;
  display: none;
  font-size: 14px;
  font-weight: 600;
  color: #4a5d6a;
  width: 147px;
  text-align-last: center;
  height: 25px;
  border: 1px solid #666666;
  box-shadow: 0px 0px 7px rgb(0 0 0 / 20%);
  border-radius: 7px;
}

#cityInfo {
  height: 18px;
  width: 308px;
  background-color: white;
}
.status {
  width: 11px;
  position: absolute;
  display: none;
  margin-top: 6%;
  margin-left: 78%;
  border-radius: 52%;
  height: 11px;
  border: 1px solid #ffff;
}
.notesInfo {
  width: 300px;
  font-size: 13px;
  text-align: start;
  color: black;
  background-color: white;
  border-top: 0px;
  margin-top: -3px;
  min-height: 57px;
  background: white;

  height: fit-content;
  border: 2px solid #cccccc;
  padding: 5px;
}
.followupDate {
  width: 54px;
  font-size: larger;
  background: transparent;
  height: 29px;
  border: 0;
  opacity: 1;
}
.followupDateNew {
  border-radius: 0;
  height: 25px;
  z-index: 12;
  width: 20px;
  position: absolute;
  margin-left: -47px;
  margin-top: -14px;
  background: #ededed;
}
.noteRem1 {
  text-align: center;
  background: #f3f1f2;
}
.noteBlock {
  display: none;
  position: absolute;
  margin-top: 59px;
  z-index: 12;
  width: 100%;
}
.noteblock1_2 {
  display: flex;
  justify-content: space-around;
  border-left: 10px solid royalblue;
  border-right: 10px solid royalblue;
  height: 37px;
}

#followupDateNew {
  border-radius: 0;
  height: 31px;
  z-index: 12;
  width: 25px;
  position: absolute;
  margin-left: -47px;
  margin-top: -15px;
  background: #ededed;
}
#followupDate {
  width: 49px;
  position: absolute;
  margin-left: 76%;
  margin-top: 2px;
  border: 0;
  opacity: 1;
}
.form-info-crm-down {
  margin-top: 17px;
}
#form-info-crm-down {
  margin-top: 17px;
}
#editTags {
  margin-left: 6px;
  height: 20px;
  border-radius: 0px;
  width: 16px;
}
.Checklist {
  height: fit-content;
  overflow: auto;
  width: 200px;
  background-color: white;
  position: absolute;
  top: 80px;
  z-index: 5;
  left: 31px;
  display: none;
}
.save {
  display: none;
  color: black;
}

.exportButton {
  height: 14px;
  width: 16px;
  background: white;
  border-radius: 2px;
}
.exportData {
  display: block;
  opacity: 0.6;
}

.filterInputSection:hover .Checklist {
  display: block;
}
.Checklist input {
  margin-left: 5px;
}
.Checklist label {
  margin-left: 17px;
  font-weight: 600;
}

#newCustomerTagsList {
  display: none;
  height: auto;
  width: 169px;
}

.custom-tag-input {
  padding: 0;
  font-size: 14px;

  color: black;
  width: 147px;
  text-align-last: center;
  height: 25px;
  border: 1px solid #666666;
  box-shadow: 0px 0px 7px rgb(0 0 0 / 20%);
  border-radius: 7px;
}

.Interest-level {
  padding: 0;
  font-size: 14px;
  color: black;
  width: 147px;
  text-align-last: center;
  height: 25px;
  border: 1px solid #666666;
  box-shadow: 0px 0px 7px rgb(0 0 0 / 20%);
  border-radius: 7px;
}

#noteInfo1 {
  background-color: #fff;
  height: fit-content;
  min-height: 23px;
  padding: 3px;
  width: 794px;
  font-size: 13px;
  margin-top: 4px;
  border-radius: 4px;
  line-height: 1.5;
  border: 1px solid #ccc;
  box-shadow: 0 0 3px rgb(0 0 0 / 20%);
}
.noteInfo {
  background-color: white;
  height: fit-content;
  min-height: 30px;
  width: 304px;
  margin-left: 9px;
  border: 3px solid #cccccc;
  font-size: small;
}
#noteinfo {
  background-color: white;
  height: fit-content;
  min-height: 28px;
  width: 304px;
  border: 2px solid #cccccc;

  font-size: small;
}

.removefilter {
  margin-top: 41px;
  margin-left: 321px;
  position: absolute;
  display: none;
  height: 15px;
  width: 14px;
  background: #d10c0c;
  font-size: 10px;
  color: white;
  color: white;
  border: 0px;
  box-shadow: 0px 0px 6px rgb(0 0 0 / 25%);
  border-radius: 184px;
}

.filterinput {
  font-size: 16px;
  font-weight: 600;
  color: #4a5d6a;
  width: 115px;

  background-color: white;
  text-align-last: center;
  height: 27px;
  border: 1px solid #666666;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 20%);
  border-radius: 10px;
}

#submitCrmData {
  background: #0074fc;
  height: 26px;
  width: 69px;
  border: 0px;
  font-size: 15px;
  border-radius: 15px;
  color: white;
}

.new-custom-tag {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  width: auto;
  background-color: lightgray;
  margin-left: 6px;
  padding-left: 5px;
  padding-right: 14px;
  border-radius: 6px;
}
.x-small-button {
  margin-top: -17px;
  margin-left: -10px;
  color: white;
}

#modal__wrapper label {
  padding: 4px;
  width: auto;
  height: auto;
}

.arrow {
  border: solid black;
  pointer-events: none;
  border-width: 0 3px 3px 0;
  display: inline-block;
  position: absolute;
  margin-top: 6px;
  margin-left: -20px;
  padding: 3px;
  box-shadow: 0 0 20px rgb(0 0 0 / 20%);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.updateButton {
  background: #0074fc;
  border: 0px;
  padding: 5px;
  font-size: 20px;
  border-radius: 21px;
  color: white;
  text-decoration: none;
}
#expiredDiv {
  position: absolute;
  display: none;
  z-index: 999;
  height: 100%;
  font-size: 31px;
  width: 343px;
  background-color: white;
}
#updateDiv {
  position: absolute;
  display: none;
  z-index: 999;
  height: 100%;
  font-size: 31px;
  width: 343px;
  background-color: white;
}

#addNewOkay1 {
  width: 84px;

  background: #0074fc;
  height: 32px;

  border-radius: 15px;
  color: white;
  box-shadow: 2px 2px 6px rgb(0 0 0 / 20%);
}
#addNewOkay2 {
  width: 84px;

  background: crimson;
  height: 32px;

  border-radius: 15px;
  color: white;
  box-shadow: 2px 2px 6px rgb(0 0 0 / 20%);
}

#sButton2 {
  width: 250px;
  margin-top: 10px;
  background: #0074fc;
  height: 32px;
  margin-left: 11%;
  border-radius: 15px;
  color: white;
  box-shadow: 2px 2px 6px rgb(0 0 0 / 20%);
}
#sButton3 {
  width: 72px;
  margin-top: 10px;
  background: crimson;
  border-radius: 8px;
  color: white;
  box-shadow: 2px 2px 6px rgb(0 0 0 / 20%);
}
#scDropDown {
  width: 144px;
  height: 33px;
  font-size: 14px;
  text-align-last: center;
  margin-left: 10px;
  color: black;
  border: 1px solid #cccc;
  border-radius: 7px;
}

option {
  background-color: white;
  color: black;
}

#scheduleSection {
  display: flex;
  flex-wrap: wrap;
}

#timeZone {
  border: 1px solid #cccc;
  width: 160px;
  color: black;
  font-size: 0.8rem;
  margin-left: 2px;
  border-radius: 4px;
  line-height: 2.5;
}

#time1 {
  display: flex;
  width: fit-content;

  height: 33px;
  margin-left: 2px;
  border-radius: 3px;
  border: 1px solid #cccc;
}

/* 
//premium */
.subscriptionPlans {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.subscriptionPlans :not(button):hover {
  background-color: #88ff9f;
}

.card {
  display: flex;
  flex-direction: column;
}

.cardBody h3 {
  text-align: center;
  font-size: 2.7rem;
  font-weight: 500;
}
.cardBody ul {
  padding: 45px;
}
.cardBody span {
  font-size: 1rem;
}
.cardBody {
  margin-top: 22px;
}
.cardHeader {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;

  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  text-align: center;
}

/* .rechargeButton {
  background: black;
  color: #88ff9f;
  height: 34px;
  width: 113px;
  margin-top: 34px;
  border: 0px;
  border-radius: 3px;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  font-size: 18px;
  line-height: 1;
  margin-left: 34%;
  margin-bottom: 24px;
  font-weight: 600;
} */

.Pricing {
  margin-top: 10%;
}
.gap2 .cardHeader span {
  font-size: 1rem;
}
